# PruebasDeIntegracion

./: AcademiaFarsiman.sln
AcademiaFarsiman.Api/: AcademiaFarsiman.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Tests.json  appsettings.json
AcademiaFarsiman.Api/Common/: MapeosDto.cs
AcademiaFarsiman.Api/Common/Attributes/: CampoRequeridoAttribute.cs
AcademiaFarsiman.Api/Common/Mensajes/: MensajesPersonas.cs
AcademiaFarsiman.Api/Controllers/: PersonasController.cs
AcademiaFarsiman.Api/Features/Personas/: README.md
AcademiaFarsiman.Api/Features/Personas/DomainRequirements/: PersonaDomainRequirement.cs
AcademiaFarsiman.Api/Features/Personas/Dtos/: EdicionPersonaDto.cs  PersonaDto.cs  RegistroPersonaDto.cs
AcademiaFarsiman.Api/Features/Personas/Services/: PersonaDomain.cs  PersonaService.cs
AcademiaFarsiman.Api/Infrastructure/: UnitOfWorkBuillder.cs
AcademiaFarsiman.Api/Infrastructure/AcademiaFarsiman/: AcademiaFarsimanContext.cs  AcademiaFarsimanUnitOfWork.cs
AcademiaFarsiman.Api/Infrastructure/AcademiaFarsiman/Entities/: Persona.cs
AcademiaFarsiman.Api/Infrastructure/AcademiaFarsiman/Maps/: PersonaMap.cs
AcademiaFarsiman.Api/Properties/: launchSettings.json
AcademiaFarsiman.IntegrationTests/: AcademiaFarsiman.IntegrationTests.csproj
AcademiaFarsiman.IntegrationTests/Helpers/: TextFixture.cs
AcademiaFarsiman.IntegrationTests/Mocks/: DbContextMocker.cs  StartupFacade.cs
AcademiaFarsiman.IntegrationTests/Mocks/Features/: PersonasMock.cs
AcademiaFarsiman.IntegrationTests/Tests/: PersonasTests.cs
