<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.3" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Mocks\" />
    <None Remove="Tests\" />
    <None Remove="Mocks\Features\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Mocks\" />
    <Folder Include="Tests\" />
    <Folder Include="Mocks\Features\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcademiaFarsiman.Api\AcademiaFarsiman.Api.csproj" />
  </ItemGroup>
</Project>
